# propello-eureka-server

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.local  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/propello/eureka/: EurekaServerApplication.kt
src/main/resources/: application-cluster.yml  application-docker.yml  application-local.yml  application.yml
